63f7b34db8d8cdea90c76aacccf841ec
::res://::1771075180
Game_Screen.jpg::CompressedTexture2D::8962127863624108292::1770809539::1771075180::1::::<><><>0<>0<>4aa1da3e853c42633b30c34313dddc34<>res://.godot/imported/Game_Screen.jpg-18c2471d2924591ded5516041e6687a3.ctex::
README.md::TextFile::-1::1770809539::0::1::::<><><>0<>0<><>::
Снимок экрана 2026-02-11 141723.jpg::CompressedTexture2D::5014100962585981272::1770809539::1771075180::1::::<><><>0<>0<>6efe2312e7fe91b699dc917b0973b42f<>res://.godot/imported/Снимок экрана 2026-02-11 141723.jpg-4d792acc31fec51e9279ba1fbe10ca16.ctex::
::res://Game/::1770736747
game.tscn::PackedScene::848831411308291965::1770571117::0::1::::<><><>0<>0<><>::
settings_menu.tscn::PackedScene::2912233768696353461::1770736747::0::1::::<><><>0<>0<><>::uid://c6jorttwt1uyh::::res://Image/SettingsMenu2.jpg
::res://Image/::1771078393
Exit1.jpg::CompressedTexture2D::2100855391670957090::1770736671::1770736672::1::::<><><>0<>0<>21f92511e92b09a3d7bc90abcbf69730<>res://.godot/imported/Exit1.jpg-5513c87f66026929236124f4de5fda70.ctex::
Menu.jpg::CompressedTexture2D::4840367877043850984::1770571241::1770571242::1::::<><><>0<>0<>faea14eeaf30c820a9b8afe471b40592<>res://.godot/imported/Menu.jpg-809f72eb1f66c1018829b43c5dd68661.ctex::
Play.jpg::CompressedTexture2D::4703619710581403836::1770571241::1770571242::1::::<><><>0<>0<>5b7a5c02f806f6dba9b087b4c66b06ec<>res://.godot/imported/Play.jpg-2a88c6a74172880d1914b4a27f62f73e.ctex::
Settings3.jpg::CompressedTexture2D::428291427682712047::1770736539::1770736539::1::::<><><>0<>0<>2c4c99edf381ba9524e8f5970e462905<>res://.godot/imported/Settings3.jpg-eed8e0c0d8f203a608687547f5862adf.ctex::
SettingsMenu2.jpg::CompressedTexture2D::6968156344667809927::1770736600::1770736600::1::::<><><>0<>0<>e867a9022d17ca41bc0334c9b53f4840<>res://.godot/imported/SettingsMenu2.jpg-26ab2adc8b1bb94c23c50da0b26d7b08.ctex::
Support.jpg::CompressedTexture2D::7532547399621225256::1770571241::1770571242::1::::<><><>0<>0<>5cc24bc33b9e7b0df4c7f51872cde862<>res://.godot/imported/Support.jpg-ab5d21e3509c2e73d5b690e5261ebb6b.ctex::
SupportMenu4.jpg::CompressedTexture2D::3365111051128279096::1771078393::1771078393::1::::<><><>0<>0<>3d8ac6fa5404a77c77aca507a5688427<>res://.godot/imported/SupportMenu4.jpg-acb6658694641508c0835c8bc2217c08.ctex::
::res://Menu/::1771078094
menu.tscn::PackedScene::3838282472225712928::1771078094::0::1::::<><><>0<>0<><>::uid://ca7yffok0bbw7::::res://Image/Menu.jpg<>uid://bxku2jd3ujtih::::res://scripts/menu.gd<>uid://gdp5rhd2sogl::::res://Image/Settings3.jpg<>uid://dfk27qfldciiy::::res://Image/Support.jpg<>uid://b8ap6uofg6gfc::::res://Image/Play.jpg<>uid://46w1tiwgcj3w::::res://Image/Exit1.jpg<>uid://b1pk3ehrdlbhn::::res://scripts/exit.gd<>uid://c6jorttwt1uyh::::res://Image/SettingsMenu2.jpg<>uid://r6c6f84ieauv::::res://Image/SupportMenu3.jpg
::res://scripts/::1771077802
exit.gd::GDScript::4242953678433717863::1770663558::0::1::::<>TextureButton<><>0<>0<><>::
menu.gd::GDScript::4022670899843064235::1771077802::0::1::::<>Node2D<><>0<>0<><>::
