63f7b34db8d8cdea90c76aacccf841ec
::res://::1771782077
export_presets.cfg::TextFile::-1::1771782074::0::1::::<><><>0<>0<><>::
Game_Screen.jpg::CompressedTexture2D::8962127863624108292::1770809539::1771075180::1::::<><><>0<>0<>4aa1da3e853c42633b30c34313dddc34<>res://.godot/imported/Game_Screen.jpg-18c2471d2924591ded5516041e6687a3.ctex::
README.md::TextFile::-1::1770809539::0::1::::<><><>0<>0<><>::
Снимок экрана 2026-02-11 141723.jpg::CompressedTexture2D::5014100962585981272::1770809539::1771075180::1::::<><><>0<>0<>6efe2312e7fe91b699dc917b0973b42f<>res://.godot/imported/Снимок экрана 2026-02-11 141723.jpg-4d792acc31fec51e9279ba1fbe10ca16.ctex::
::res://Death_Style/::1771780728
index.apple-touch-icon.png::CompressedTexture2D::3884189926349769797::1771780728::1771780539::1::::<><><>0<>0<>a517a2dd978d836b766217fd4578b468<>res://.godot/imported/index.apple-touch-icon.png-5217e0de26c0063fd796a189b0d8aba5.ctex::
index.icon.png::CompressedTexture2D::4280492022472339664::1771780728::1771780539::1::::<><><>0<>0<>a170056a41043d456665f71e770ff68b<>res://.godot/imported/index.icon.png-24e2be12b84d56d93613dc55374e14bd.ctex::
index.png::CompressedTexture2D::3031196138446283464::1771780728::1771780539::1::::<><><>0<>0<>0021cc116a7486f05fc4fa69d8989f18<>res://.godot/imported/index.png-63fbef90a3c062830b7a050a8dd047c0.ctex::
::res://Enemy/::1771779035
enemy.tscn::PackedScene::4668129198422969963::1771773397::0::1::::<><><>0<>0<><>::uid://mp1y3wxlwq1u::::res://Enemy/enemy.gd<>uid://1mknikl1lxjm::::res://Enemy/Enemy_Sprite/Enemy_melee_sprite.png<>uid://bhy6dgelqjcn1::::res://Enemy/Enemy_Attack_Sprite/Attack_melee.png<>uid://cqselfmrovedu::::res://Enemy/Enemy_Attack_Sprite/Attack_melee2.png<>uid://crf28slqd0n2h::::res://Enemy/Enemy_Attack_Sprite/Attack_melee3.png
enemy.gd::GDScript::874854796533030536::1771779035::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_ranged.tscn::PackedScene::7515285897108774389::1771773447::0::1::::<><><>0<>0<><>::uid://mp1y3wxlwq1u::::res://Enemy/enemy.gd<>uid://clxt67vibs4wx::::res://Enemy/bullet.tscn<>uid://dd515w36wq80m::::res://Enemy/Enemy_Sprite/Enemy_ranged_sprite.png<>uid://cskidvaxd0xn5::::res://Enemy/Enemy_Attack_Sprite/Attack_ranged.png
bullet.tscn::PackedScene::5593610031775206615::1771767416::0::1::::<><><>0<>0<><>::uid://2rj3taqa5dma::::res://Enemy/bullet.gd<>uid://cskidvaxd0xn5::::res://Enemy/Enemy_Attack_Sprite/Attack_ranged.png
bullet.gd::GDScript::1930790653881928340::1771778841::0::1::::<>Area2D<><>0<>0<><>::
::res://Enemy/Enemy_Attack_Sprite/::1771755936
Attack_melee2.png::CompressedTexture2D::5933284458818160690::1771755759::1771755936::1::::<><><>0<>0<>24d3ab35fc07eade50d10a525f6362d4<>res://.godot/imported/Attack_melee2.png-9a612c00b37be2aed1d8f353bc3830fe.ctex::
Attack_melee3.png::CompressedTexture2D::5978072851151733129::1771755784::1771755936::1::::<><><>0<>0<>964e2818e59ce7b64aa0aa81af345e1b<>res://.godot/imported/Attack_melee3.png-5013bb24830c0c5ee05382d9331b86a4.ctex::
Attack_melee.png::CompressedTexture2D::2929175561255083524::1771755706::1771755936::1::::<><><>0<>0<>8f9eb56c7b8e7b8e222677c010f2709d<>res://.godot/imported/Attack_melee.png-bc7fc0f2e897d9fa7c12bcae261c5c0c.ctex::
Attack_ranged.png::CompressedTexture2D::6057376527775615628::1771755934::1771755936::1::::<><><>0<>0<>6899005a0092cdb2e97a6b419e795b6b<>res://.godot/imported/Attack_ranged.png-fa35fc4f4654a2e625872f874f5b8d55.ctex::
::res://Enemy/Enemy_Sprite/::1771755936
Enemy_melee_sprite.png::CompressedTexture2D::1850313289055826546::1771755424::1771755619::1::::<><><>0<>0<>17a534651b56ac06a6cc706b88f0480d<>res://.godot/imported/Enemy_melee_sprite.png-7cac7763829e02a969c50f9b093252ad.ctex::
Enemy_ranged_sprite.png::CompressedTexture2D::7433393330451060770::1771755627::1771755936::1::::<><><>0<>0<>6fa9bdeff0b9ea64133b9fc2c11aa10b<>res://.godot/imported/Enemy_ranged_sprite.png-b881ff858b9066d376ef59de60728df7.ctex::
::res://Game/::1771780587
game.tscn::PackedScene::848831411308291965::1771780587::0::1::::<><><>0<>0<><>::uid://13mnuxag0mg6::::res://Game/dead_style_tileset/dead_style_tileset.tres<>uid://cak15xrm45578::::res://Game/game.gd<>uid://quqy4rb0wy00::::res://Player/player.tscn<>uid://b7rjn2gsp0h0f::::res://Enemy/enemy.tscn<>uid://dfcpwp2jdwsk0::::res://Enemy/enemy_ranged.tscn<>uid://kvsr84jdv3e::::res://Game/finish_area.gd<>uid://daruhpm51ejky::::res://Music/745926__projecteur__darksynth-theme.mp3
finish_area.gd::GDScript::21951923884277272::1771779035::0::1::::<>Area2D<><>0<>0<><>::
game.gd::GDScript::4795118595439796953::1771770936::0::1::::<>Node2D<><>0<>0<><>::
::res://Game/dead_style_tileset/::1771753136
dead_style_tileset.tres::TileSet::1883465416942996099::1771753136::0::1::::<><><>0<>0<><>::uid://dmx2m2g1hptpm::::res://Game/dead_style_tileset/Дверь.png<>uid://xebr4mkwff1o::::res://Game/dead_style_tileset/пол.png<>uid://cufbu3qobw2e0::::res://Game/dead_style_tileset/Стена1.png<>uid://cbbvbaphh7g0w::::res://Game/dead_style_tileset/Стена2.png<>uid://ccknbec8ng8e0::::res://Game/dead_style_tileset/Стена.png<>uid://pme8aihthan0::::res://Game/dead_style_tileset/Ящик.png<>uid://go1rtensri55::::res://Game/dead_style_tileset/Фон.png<>uid://dlxhxq6bnsxke::::res://Game/dead_style_tileset/фон2.png
Дверь.png::CompressedTexture2D::8050671080001187710::1771742927::1771744496::1::::<><><>0<>0<>a7c1ba6a80a311be32608984f72e7914<>res://.godot/imported/Дверь.png-009cc25372fdaa9b5659a95e6218464c.ctex::
пол.png::CompressedTexture2D::1622693532378897630::1771742912::1771744496::1::::<><><>0<>0<>ab68e410d46636ef5467913a79a0111b<>res://.godot/imported/пол.png-10c5f21444c4c46db5c320d79b8bda10.ctex::
Стена1.png::CompressedTexture2D::6187038057797016077::1771742981::1771744496::1::::<><><>0<>0<>3f6462dc6fefcbb7d89d59fb9cab38f7<>res://.godot/imported/Стена1.png-04ac3b81488dd6642e4db9c263775b50.ctex::
Стена2.png::CompressedTexture2D::4846371454921029008::1771742942::1771744496::1::::<><><>0<>0<>da86ecd69e0e0593e071f9e40ccc3570<>res://.godot/imported/Стена2.png-230d93bbd0f651e0476a92843a6464d0.ctex::
Стена.png::CompressedTexture2D::4934654153602758469::1771742959::1771744496::1::::<><><>0<>0<>6b2add5982b05ff19e657b9ba5cb4c6c<>res://.godot/imported/Стена.png-de3e1e30f3c6be95a595bb37fd31a16f.ctex::
фон2.png::CompressedTexture2D::7979286999976293492::1771745214::1771745215::1::::<><><>0<>0<>b6af780e2caa8976b882f203b5e87193<>res://.godot/imported/фон2.png-39b525b5acb8db8daef0bb78ae7723a7.ctex::
Фон.png::CompressedTexture2D::451644355431605890::1771745163::1771745164::1::::<><><>0<>0<>09807adb98e75daefaadfec7418e29d0<>res://.godot/imported/Фон.png-49aaa40f1d5c8dbc9d1a7054aeeb09e6.ctex::
Ящик.png::CompressedTexture2D::1077906999491279771::1771745115::1771745116::1::::<><><>0<>0<>38e9e27c12477240af2cb8a6b1e06d80<>res://.godot/imported/Ящик.png-034bd885f2898b83c7270f15ec871ec4.ctex::
::res://Game_V0.1/::1771779573
Death style.apple-touch-icon.png::CompressedTexture2D::1176771207853343336::1771779244::1771779248::1::::<><><>0<>0<>09390b6f85f5da179be1da9bb9170440<>res://.godot/imported/Death style.apple-touch-icon.png-c2734955991bd96f4a524d907171af54.ctex::
Death style.icon.png::CompressedTexture2D::4654540678021537157::1771779244::1771779248::1::::<><><>0<>0<>64d24d3d8103a81b95ea6ba87e8a4023<>res://.godot/imported/Death style.icon.png-122919f3e1a46408d9a5e30fb6c62d81.ctex::
Death style.png::CompressedTexture2D::357212058960456560::1771779244::1771779248::1::::<><><>0<>0<>ebfdfd23bffb8c68e77dd15d5076cba3<>res://.godot/imported/Death style.png-8b40c3bfa80877e29f499a6bba94cf2f.ctex::
::res://HTML/::1771782073
index.apple-touch-icon.png::CompressedTexture2D::483401079977766692::1771782073::1771782077::1::::<><><>0<>0<>864f9b08c1c281260f90804adda1566e<>res://.godot/imported/index.apple-touch-icon.png-ce08e325ae900d7daeaaf5656f01c76d.ctex::
index.icon.png::CompressedTexture2D::6194644811412747900::1771782073::1771782077::1::::<><><>0<>0<>d75e9d5efc2179a8d526d5c54d26284a<>res://.godot/imported/index.icon.png-08cb8f44c040a3700e15af318498037a.ctex::
index.png::CompressedTexture2D::4457221907672528829::1771782073::1771782077::1::::<><><>0<>0<>b4611e8d3d171cda3f6849e69ed01f7a<>res://.godot/imported/index.png-61af0e23feb1a283a97187818a8898ff.ctex::
::res://Image/::1771772739
Exit1.png::CompressedTexture2D::2122982224161725611::1771743010::1771743192::1::::<><><>0<>0<>6f74675210b1d6aff854cd321b6c2df7<>res://.godot/imported/Exit1.png-f85ae966e65417302bca6583cd6d3a1d.ctex::
Menu.png::CompressedTexture2D::8912050858481593060::1771743026::1771743192::1::::<><><>0<>0<>ad0477960f737fde059f4ed49c8b17b5<>res://.godot/imported/Menu.png-963d848d56f04fc520da3758474e7293.ctex::
Play.png::CompressedTexture2D::93008701886805458::1771743062::1771743192::1::::<><><>0<>0<>2af41dbbb20e8e6970ab230abd8d2a42<>res://.godot/imported/Play.png-af3d41ba4278fc927f38b4d4e11ca36f.ctex::
Settings3.png::CompressedTexture2D::3645736345599925734::1771743078::1771743192::1::::<><><>0<>0<>96403dcc9a61a1f731e1c38ce3820546<>res://.godot/imported/Settings3.png-51fcf8538b8f69e05b8060fd6ac85537.ctex::
SettingsMenu2.png::CompressedTexture2D::8193897690259665319::1771743094::1771743192::1::::<><><>0<>0<>b841f619d3f6ed88b10d9c2466580365<>res://.godot/imported/SettingsMenu2.png-2ab4463c7b540fd0c1c77ef7752bcb00.ctex::
Support.png::CompressedTexture2D::6001488029331945676::1771743169::1771743192::1::::<><><>0<>0<>0272803237be6eab3018668a48d05bd5<>res://.godot/imported/Support.png-b9bc705237606e4466a6e3b6dec6417f.ctex::
SupportMenu4.png::CompressedTexture2D::4340224717348143000::1771743188::1771743192::1::::<><><>0<>0<>a0ef61e28196691e80df756678805904<>res://.godot/imported/SupportMenu4.png-f680963e80436edcebf172a7b54f8811.ctex::
White_screen.png::CompressedTexture2D::2842119509235024521::1771772734::1771772739::1::::<><><>0<>0<>0ae578de8deb5572049bc1ec90319cbb<>res://.godot/imported/White_screen.png-c98f6859daa31823e91f43cdc2a8f665.ctex::
::res://Menu/::1771781907
menu.tscn::PackedScene::3838282472225712928::1771781907::0::1::::<><><>0<>0<><>::uid://bxku2jd3ujtih::::res://scripts/menu.gd<>uid://dy8cf77xsl517::::res://Image/Menu.png<>uid://br7a0lgbix1t7::::res://Image/Settings3.png<>uid://crrfvppnxp7pg::::res://Image/Support.png<>uid://blb3sy2hhpeg::::res://Image/Play.png<>uid://5inhbmkhg08f::::res://Image/Exit1.png<>uid://b1pk3ehrdlbhn::::res://scripts/exit.gd<>uid://do0gkejldilop::::res://Image/SettingsMenu2.png<>uid://b23o4qh1r612s::::res://Image/SupportMenu4.png<>uid://bv6d42tey5j3r::::res://Music/781562__looplicator__50-bpm-industrial-ambient-loop-11619-wav.mp3
settings_menu.tscn::PackedScene::2912233768696353461::1770736747::0::1::::<><><>0<>0<><>::uid://c6jorttwt1uyh::::res://Image/SettingsMenu2.jpg
::res://Music/::1771781857
745926__projecteur__darksynth-theme.mp3::AudioStreamMP3::7195584121096863504::1771773775::1771781857::1::::<><><>0<>0<>fecd05242602022c0d361660b9d53b24<>res://.godot/imported/745926__projecteur__darksynth-theme.mp3-f6050daab20f023b2ac35c7ba9090d95.mp3str::
781562__looplicator__50-bpm-industrial-ambient-loop-11619-wav.mp3::AudioStreamMP3::3924617497165917597::1771774251::1771781854::1::::<><><>0<>0<>e7c9e2ec163543a4c1f903864f7d0e6e<>res://.godot/imported/781562__looplicator__50-bpm-industrial-ambient-loop-11619-wav.mp3-440321cee1ff4a67fa58a511f904778f.mp3str::
::res://Player/::1771779070
character_body_2d.gd::GDScript::5294816410421337118::1771779062::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1165324933746260971::1771779070::0::1::::<><><>0<>0<><>::uid://cho338yocqnec::::res://Player/character_body_2d.gd<>uid://dxy0kj253vdpg::::res://Player/Player_Sprite/Player_idle.png<>uid://der0k3lcvbp6p::::res://Player/Attack_sprite/Attack1.png<>uid://bxmuvgx7mkml2::::res://Player/Attack_sprite/Attack2.png<>uid://3v823q30n2k0::::res://Player/Attack_sprite/Attack3.png<>uid://eu5ysd1254k0::::res://Player/area_2d.gd
area_2d.gd::GDScript::323908249743367425::1771769945::0::1::::<>Area2D<><>0<>0<><>::
::res://Player/Attack_sprite/::1771752233
Attack1.png::CompressedTexture2D::7476649117974303681::1771751856::1771752233::1::::<><><>0<>0<>89c169b1aa582f4565059f5fae1376be<>res://.godot/imported/Attack1.png-7ff1fa44f211fb26d1c971893d40762b.ctex::
Attack2.png::CompressedTexture2D::4026788814084874641::1771751960::1771752233::1::::<><><>0<>0<>50320880afa022cf6b3b931feb494f58<>res://.godot/imported/Attack2.png-2f8c350ca37e8a23e3822f0e39ae835f.ctex::
Attack3.png::CompressedTexture2D::2010692928573705041::1771752229::1771752233::1::::<><><>0<>0<>47b91d1c86b0d389e2de261cc972ccd2<>res://.godot/imported/Attack3.png-0b6cab440755d7a004f7210d2d267b54.ctex::
::res://Player/Player_Sprite/::1771750405
Player_idle.png::CompressedTexture2D::8824686819430873208::1771750403::1771750405::1::::<><><>0<>0<>fb821f517856d44f5e357663acd85d58<>res://.godot/imported/Player_idle.png-2f8b53edb4976656a0f239c60319063a.ctex::
::res://scripts/::1771750640
exit.gd::GDScript::4242953678433717863::1770663558::0::1::::<>TextureButton<><>0<>0<><>::
menu.gd::GDScript::4022670899843064235::1771750640::0::1::::<>Node2D<><>0<>0<><>::
